{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gsMuDp2sn6Tgnt6XdV_TZ",
      "type": "rectangle",
      "x": 463,
      "y": 109,
      "width": 985,
      "height": 786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1356241468,
      "version": 47,
      "versionNonce": 886049796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754650137275,
      "link": null,
      "locked": false
    },
    {
      "id": "FWO3T8jdoZWW7MaR4iVSu",
      "type": "text",
      "x": 797,
      "y": 148,
      "width": 126.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1652026244,
      "version": 17,
      "versionNonce": 2024175164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754650364908,
      "link": null,
      "locked": false,
      "text": "Context API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eHjIvl7vibWaM6EllywO",
      "type": "text",
      "x": 486,
      "y": 189,
      "width": 934.2994384765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 945771268,
      "version": 495,
      "versionNonce": 872251780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754651661965,
      "link": null,
      "locked": false,
      "text": "Create context using React.createcontext()\nIt has a provider and Context used with  useContext hook.\nexport it to use its provider.\n\nMake provider element that takes children as props and provides the value to be accessed from\nthe context api.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create context using React.createcontext()\nIt has a provider and Context used with  useContext hook.\nexport it to use its provider.\n\nMake provider element that takes children as props and provides the value to be accessed from\nthe context api.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}